<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Audios en HTML</title>
    <link href="../CSS/Style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <header>
      <h1>&nbsp;</h1>
        <h1>Audios en HTML</h1>
    </header>
    <nav>
	  <p>&nbsp;</p>
        <ul>
<li><a href="../index.html">Inicio</a></li>
			<li><a href="Galeria.html">Galeria</a></li>
            <li><a href="Practicas.html">Prácticas</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Audio</h2>
            <p>“Uplifting Future Pop” es un género musical que combina elementos electrónicos, ritmos vibrantes y melodías optimistas. Es perfecto para levantar el ánimo, inspirar y llenar de energía. 🎶✨</p>
            <audio controls>
              <source src="../AUDIO/Uplifting-Future-Pop_AdobeStock_744866339_preview_1.mp3" type="audio/mp3">
            </audio>
        </section>
        <section>
            <h2>Audio con reproducción cíclica</h2>
            <p>Corporate Piano House Track (Summerville)” es una pieza musical que combina elementos de música electrónica, piano y house. Su estilo es inspirador, emocional, alegre y poderoso. La melodía del piano se entrelaza con ritmos dinámicos, creando una experiencia musical que evoca sentimientos positivos y energía. 🎹🏠✨</p>
            <audio controls loop>
              <source src="../AUDIO/CORPORATE-PIANO-HOUSE-TRACK-_SUMMERVILLE__AdobeStock_740960800_preview_1.mp3" type="audio/mp3">
            </audio>
        </section>
        <section>
            <h2>Audio silenciado y con autoreproducción</h2>
            <p>“Warm Emotions” es un término que evoca sensaciones de calidez, intimidad y bienestar emocional. En un contexto musical, podría describir una pieza como “Emotiva y Soñadora”. Imagina melodías suaves, armonías envolventes y una sensación de paz interior. 🎶✨</p>
            <audio controls muted autoplay>
              <source src="../AUDIO/Warm-Emotions_AdobeStock_744865492_preview_1.mp3" type="audio/mp3">
            </audio>
        </section>
        
        <section>
            <h2>Kung Fu Panda 4, Blue Giant, La IA en el cine, Final Fantasy VII Rebirth y otro SORTEO - SOYDECINE 4x28</h2>
            <p>En este episodio de SOYDECINE, te traemos un programa cargado de noticias cuanto menos curiosas. Discutiremos sobre el éxito de "Dune: Parte Dos" y la sorprendente historia detrás de la decepcionante Willy Wonka Experience en Glasgow. Además, no podemos olvidarnos de nuestra quiniela previa a los Oscars, donde analizaremos las posibles ganadoras en diversas categorías.</p>
			
  <iframe frameborder="0" allowfullscreen="" scrolling="no" height="200" style="width:100%;" src="https://www.ivoox.com/player_ej_125458435_6_1.html?c1=f31f27" loading="lazy"></iframe>
        </section>
    </main>
    
    <footer>
			  <h6>&nbsp;</h6>
        <h6>Elaborado Por Romero Flores Yoshio Alfonso</h6>
    </footer>
</body>
</html>

