<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Prácticas</title>
<link href="../CSS/Style.css"  rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>

<body>
	
<header>
		  <p>&nbsp;</p>
  <h1>Prácticas en html</h1>
</header>
 <nav>
	  <p>&nbsp;</p>

        <ul>
<li><a href="../index.html">Inicio</a></li>
			<li><a href="Galeria.html">Galeria</a></li>
            <li><a href="Practicas.html">Prácticas</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
	
  <main>
	  		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
				  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>


   <section class="practicas">
    <a href="Tablas.html">
        <h4>Tablas</h4>
    </a>
</section>
	  
	  
<section class="practicas">
    <a href="Cuestionario.html">
        <h4>Cuestionario</h4>
    </a>
</section>

	  		  <p>&nbsp;</p>

	  <section class="practicas">

 <a href="Video.html">
        <h4>Video</h4>
    </a>
</section>
	  
  <section class="practicas">
		<a href="Audio.html">
        <h4>Audio</h4>
    </a> 
  </section>
	  				  <p>&nbsp;</p>
				  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>

  </main>
	 

<footer>
  <h6>&nbsp;</h6>
    <h6>Elaborado Por Romero Flores Yoshio Alfonso</h6>
</footer>
</body>
</html>
